{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pctZBeLnTATYxCXnmnGrM",
      "type": "text",
      "x": 572,
      "y": 1302.9803466796875,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1399142949,
      "version": 14,
      "versionNonce": 1816045227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127829837,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DspYVrZVcRxwQMD7PLmO3",
      "type": "text",
      "x": 572,
      "y": 1353.8988647460938,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1931071525,
      "version": 28,
      "versionNonce": 1078358187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127831470,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn2Haezcyz5SDQUMTz4cm",
      "type": "text",
      "x": 572,
      "y": 1401.2281494140625,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 111861445,
      "version": 105,
      "versionNonce": 889920523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127834154,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TWgozdFcbz-BLcznopgH",
      "type": "text",
      "x": 572,
      "y": 1446.74072265625,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 167567557,
      "version": 151,
      "versionNonce": 1230125579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127836238,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FUYL1PLtle4lUQmjhmy7",
      "type": "text",
      "x": 571.0889979076346,
      "y": 1488.964782684598,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1971512005,
      "version": 196,
      "versionNonce": 1118132235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127843904,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEUb0pVemIh3tq66VFgP3",
      "type": "text",
      "x": 571.0889979076346,
      "y": 1537.1801027762817,
      "width": 94.25999748706818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 40033451,
      "version": 236,
      "versionNonce": 1092958501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127845070,
      "link": null,
      "locked": false,
      "text": "0 * 2 + 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 * 2 + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUmpo30oqYrbwQC5ntsoU",
      "type": "text",
      "x": 703.6132590416428,
      "y": 1303.548475614543,
      "width": 32.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1844138853,
      "version": 45,
      "versionNonce": 934396267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127878607,
      "link": null,
      "locked": false,
      "text": "= 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pUESXQw-GvIhE1Z7TKIw",
      "type": "text",
      "x": 703.3680741912095,
      "y": 1352.9587443150745,
      "width": 27.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1286334571,
      "version": 72,
      "versionNonce": 149899397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127939802,
      "link": null,
      "locked": false,
      "text": "= 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObQizBN8O-maznHZ1NO9t",
      "type": "text",
      "x": 703.3680741912095,
      "y": 1398.5739258589156,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 714998443,
      "version": 110,
      "versionNonce": 52977157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127942210,
      "link": null,
      "locked": false,
      "text": "= 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAFNcc1ze0YauZJHpmWwG",
      "type": "text",
      "x": 702.474178889172,
      "y": 1446.5557401342628,
      "width": 31.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 776133131,
      "version": 155,
      "versionNonce": 996848517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127944177,
      "link": null,
      "locked": false,
      "text": "= 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYvLHC1xkFgNMzO0_fKXr",
      "type": "text",
      "x": 702.474178889172,
      "y": 1487.55981816309,
      "width": 30.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1045153579,
      "version": 190,
      "versionNonce": 1125533957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127946192,
      "link": null,
      "locked": false,
      "text": "= 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAMGHNo9H9X8CQU4H0etC",
      "type": "text",
      "x": 702.474178889172,
      "y": 1533.9029366831066,
      "width": 31.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 289203397,
      "version": 234,
      "versionNonce": 280524523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127947925,
      "link": null,
      "locked": false,
      "text": "= 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uInXYHpzko5olrWB--pBn",
      "type": "text",
      "x": 787.7522024643672,
      "y": 1387.1876349868003,
      "width": 68.69995272159576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 268362821,
      "version": 45,
      "versionNonce": 1194660197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127873639,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7QUHN0p35bfk3MLuYqqa",
      "type": "arrow",
      "x": 786.4260331695357,
      "y": 1423.52601375949,
      "width": 73.48298522608638,
      "height": 1.2347583933421902,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1931222187,
      "version": 99,
      "versionNonce": 98109061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127876072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.48298522608638,
          -1.2347583933421902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKui3ICM0bcjF4ktj-MKl",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1302.609660950594,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1123230763,
      "version": 71,
      "versionNonce": 1952499717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127885124,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1z-r2oskk_aqO2HscK2qx",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1351.7050449241265,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2065885547,
      "version": 105,
      "versionNonce": 1046813093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127929304,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-89lFmnML6o_LYGWD9pgV",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1396.513025534419,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 248090315,
      "version": 133,
      "versionNonce": 379772869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127930486,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7vEYCeX5_UGQ3gDJ9lvw",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1445.9727616822556,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 125879595,
      "version": 172,
      "versionNonce": 1327850661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127932546,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzMEu4iXY8_Vd8pJUwozr",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1486.6638640569647,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1906493515,
      "version": 221,
      "versionNonce": 1990396613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127933963,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORokQmyMQIACRsCFisg1H",
      "type": "text",
      "x": 894.1792348803062,
      "y": 1535.0324714711712,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 959465195,
      "version": 255,
      "versionNonce": 1133307109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127935301,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zEN7eyAmsJqcLtyz-b6c",
      "type": "text",
      "x": 545.8541391749942,
      "y": 1251.1473260667417,
      "width": 128.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 340822405,
      "version": 113,
      "versionNonce": 2113568075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127959114,
      "link": null,
      "locked": false,
      "text": "row * 2 + col",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row * 2 + col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XyahV_C9skH3xEASIwsf",
      "type": "text",
      "x": 724.8237325426023,
      "y": 1252.3384378134265,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1740173483,
      "version": 199,
      "versionNonce": 1091306373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127916226,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caApBMByKktM_TbhoRfr4",
      "type": "text",
      "x": 889.0352192854157,
      "y": 1252.3684214875022,
      "width": 120.73992311954498,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 878203589,
      "version": 286,
      "versionNonce": 1432997541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127923510,
      "link": null,
      "locked": false,
      "text": "pojected idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pojected idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4z13RtRdASECTdtJFHIZ",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1655.6632868695172,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 751886821,
      "version": 292,
      "versionNonce": 1855085291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS-E-wrSDRqhr7wgfcvp_",
      "type": "text",
      "x": 700.272680961893,
      "y": 1654.777739082235,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1048927557,
      "version": 325,
      "versionNonce": 1560135051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNaiplg-kJcPwm54Kvw76",
      "type": "text",
      "x": 741.3676458329874,
      "y": 1655.1734786606748,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1322478757,
      "version": 368,
      "versionNonce": 348487851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128411373,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygeq4IDcxoPL_3g0YPYaF",
      "type": "text",
      "x": 802.443304374311,
      "y": 1654.8392411752518,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2104004613,
      "version": 357,
      "versionNonce": 1462509259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6Ozl_PfiFDoDiR-g75lW",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1655.5295394694263,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 406996837,
      "version": 397,
      "versionNonce": 963906923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f5q_zOd4SEwqf5CiAEjW",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1655.5122829478914,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1370362565,
      "version": 435,
      "versionNonce": 1980049419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSwVRXrbLUsOwTW_wOAoc",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1655.5122829478914,
      "width": 29.059998631477356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 910783013,
      "version": 457,
      "versionNonce": 1121578667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128341337,
      "link": null,
      "locked": false,
      "text": "= ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byafaO2DmyS4fCfs64s6B",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1700.234598591739,
      "width": 133.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1818366155,
      "version": 315,
      "versionNonce": 1991924907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128136049,
      "link": null,
      "locked": false,
      "text": "(0   * 2 + 0 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0   * 2 + 0 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_gAOIOSCYzNgGVy_9Cnt",
      "type": "text",
      "x": 700.272680961893,
      "y": 1699.1038659540236,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1461436267,
      "version": 342,
      "versionNonce": 443920293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z2nwOYDGZUioaWBzIPtO",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1700.1008511916482,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 669424139,
      "version": 385,
      "versionNonce": 218518315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128413050,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uLxnifaGtcOtU9_cAGlO",
      "type": "text",
      "x": 802.443304374311,
      "y": 1699.4105528974737,
      "width": 149.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1539121323,
      "version": 382,
      "versionNonce": 1217454283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128159820,
      "link": null,
      "locked": false,
      "text": "(0   * 2 + 0   )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0   * 2 + 0   )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2xHI0n-UwV9Nb7K-QLjm",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1700.1008511916482,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1816777547,
      "version": 416,
      "versionNonce": 879237861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128097938,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLs8uCHpnQyMNFXJ6tI-f",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1700.0835946701134,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 971452907,
      "version": 454,
      "versionNonce": 1236075077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJfjb6qKrSxJR1EGN4pyg",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1700.0835946701134,
      "width": 32.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 899660939,
      "version": 481,
      "versionNonce": 1873879813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4EbQQIkOmBL2TPv64V1b",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1737.330280373454,
      "width": 129.1799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1706607499,
      "version": 349,
      "versionNonce": 502476741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128138705,
      "link": null,
      "locked": false,
      "text": "(0   * 2 + 1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0   * 2 + 1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhq_CjNmICNOwGkYgCYoQ",
      "type": "text",
      "x": 700.272680961893,
      "y": 1735.9543628853053,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1083054635,
      "version": 373,
      "versionNonce": 1103786757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLthIpsFBCQZ-NUthy2Qo",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1736.9513481229299,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1337957579,
      "version": 416,
      "versionNonce": 1728701867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128414691,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwkXZXbYBMx8IM0g9IWWz",
      "type": "text",
      "x": 808.2650408420405,
      "y": 1738.6482144519352,
      "width": 137.1799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 250071915,
      "version": 436,
      "versionNonce": 581925925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128177642,
      "link": null,
      "locked": false,
      "text": "(0  * 2 + 1   )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0  * 2 + 1   )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rtv2fe_cXe-w5pFo7M3j",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1736.9513481229299,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 575743499,
      "version": 447,
      "versionNonce": 1128551461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128099455,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNQsKPIhWR00HQgLLPt-e",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1736.934091601395,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1089875115,
      "version": 485,
      "versionNonce": 894365835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7vsVhe7AqOYiG2CHx3ZY",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1736.3328459422105,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1585536843,
      "version": 513,
      "versionNonce": 2041199563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NoUCfgA2DMQ3-fRjpno5",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1778.6720022726488,
      "width": 130.1799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1653644907,
      "version": 374,
      "versionNonce": 1446193637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128141135,
      "link": null,
      "locked": false,
      "text": "(1   * 2 + 0 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1   * 2 + 0 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPp36cfPBZmlHvLGnpRqf",
      "type": "text",
      "x": 700.272680961893,
      "y": 1777.5412696349333,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1332189451,
      "version": 399,
      "versionNonce": 1550830181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTtPor0P2VgbsSVe1Kpy0",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1778.538254872558,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 147210155,
      "version": 442,
      "versionNonce": 1265645611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128416423,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXSjZHkNNT1Uc0FWs1Tuk",
      "type": "text",
      "x": 802.443304374311,
      "y": 1778.0931414288166,
      "width": 138.1799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2027360843,
      "version": 441,
      "versionNonce": 494927173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128186428,
      "link": null,
      "locked": false,
      "text": "(1   * 2 + 0  )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1   * 2 + 0  )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uoy0ycJLDEX3O3e-Gk2U",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1778.538254872558,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1618252011,
      "version": 473,
      "versionNonce": 2072610629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128101454,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzs3mSOyDFP_O113mVMuY",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1778.520998351023,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 19479435,
      "version": 511,
      "versionNonce": 1069445541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7aL0uGqOlIOqaA9_IJNS",
      "type": "text",
      "x": 1024.852316409576,
      "y": 1778.520998351023,
      "width": 30.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 120558123,
      "version": 539,
      "versionNonce": 2046851685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTgG0xrwHqst2znRDnLrz",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1817.515721023147,
      "width": 125.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 514045867,
      "version": 399,
      "versionNonce": 268261067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128143250,
      "link": null,
      "locked": false,
      "text": "(1   * 2 + 1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1   * 2 + 1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x0KUywSu8Lb2i0dpU9FO",
      "type": "text",
      "x": 700.272680961893,
      "y": 1816.3849883854316,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1682278987,
      "version": 426,
      "versionNonce": 1530082757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pU5eflF7WvNFpmLBnlg1",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1817.3819736230562,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1196689643,
      "version": 469,
      "versionNonce": 316230315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128418000,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYc4Ug3gWO2ObGMosSzw1",
      "type": "text",
      "x": 802.443304374311,
      "y": 1816.6916753288817,
      "width": 125.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1297724299,
      "version": 466,
      "versionNonce": 543860805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128193898,
      "link": null,
      "locked": false,
      "text": "(1   * 2 + 1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1   * 2 + 1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoT_-FxTAnEHRrFA-hXXC",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1817.3819736230562,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1720781355,
      "version": 500,
      "versionNonce": 1316766213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128102672,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-Fyrm6dGqEVnBuQoJhBI",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1817.3647171015214,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 400854219,
      "version": 538,
      "versionNonce": 1993778987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmkqetWocLlkKw3wbmPBn",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1817.3647171015214,
      "width": 27.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1693367147,
      "version": 565,
      "versionNonce": 2525803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZddHujDcma2KrHrS-epj",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1865.5530481432565,
      "width": 135.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 429499755,
      "version": 440,
      "versionNonce": 364296171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128145792,
      "link": null,
      "locked": false,
      "text": "(2   * 2 + 0 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2   * 2 + 0 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP06a_EgErfGCuTz2_g4r",
      "type": "text",
      "x": 700.272680961893,
      "y": 1864.422315505541,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1840758795,
      "version": 465,
      "versionNonce": 959591717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjmtljrZF9pKk2PkfymDE",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1865.4193007431656,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1484359339,
      "version": 508,
      "versionNonce": 1172643115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128419699,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpgaZafiaBhB2zg3aq9rO",
      "type": "text",
      "x": 802.443304374311,
      "y": 1864.7290024489912,
      "width": 127.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 545880395,
      "version": 504,
      "versionNonce": 485267429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128200895,
      "link": null,
      "locked": false,
      "text": "(2  * 2 + 0 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2  * 2 + 0 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSDrDOdELeAzZu43Rb9Dn",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1865.4193007431656,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1396840427,
      "version": 539,
      "versionNonce": 192671813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128106371,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_RESYifDWLNMQJGpsltL",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1865.4020442216308,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1856889483,
      "version": 577,
      "versionNonce": 78312709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0rFh8-6T9pzrf-sq-mCQ",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1865.4020442216308,
      "width": 31.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1267161387,
      "version": 602,
      "versionNonce": 1663952325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ0atKSElGQ-Dhzn1QdwA",
      "type": "text",
      "x": 536.1784150372677,
      "y": 1909.4196125098895,
      "width": 130.8999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1578352709,
      "version": 466,
      "versionNonce": 175217611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128147851,
      "link": null,
      "locked": false,
      "text": "(2   * 2 + 1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2   * 2 + 1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDz1ZicbKVbDYjxRNBS9I",
      "type": "text",
      "x": 700.272680961893,
      "y": 1908.288879872174,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1402355077,
      "version": 493,
      "versionNonce": 836388997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128224009,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqPNd23dNjNIi8ObNTKH4",
      "type": "text",
      "x": 741.1224609825542,
      "y": 1909.531049960232,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 145350763,
      "version": 538,
      "versionNonce": 1673992005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128421072,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Bi5bUN_8ifZMnLmq7G3C",
      "type": "text",
      "x": 802.443304374311,
      "y": 1908.8407516660575,
      "width": 122.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1015508299,
      "version": 533,
      "versionNonce": 721496555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128208275,
      "link": null,
      "locked": false,
      "text": "(2 * 2 +  1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 * 2 +  1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UoXsxlfQM2uTqxyZxoaU",
      "type": "text",
      "x": 784.2944597156318,
      "y": 1909.2858651097986,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1712539115,
      "version": 567,
      "versionNonce": 1456125163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128107055,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGTTibdwLb197g2Q4ryGt",
      "type": "text",
      "x": 962.5721451785976,
      "y": 1909.2686085882638,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 805638923,
      "version": 605,
      "versionNonce": 661555659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128228869,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLIhbw0ooqf8F8KWN3sTR",
      "type": "text",
      "x": 1024.6071315591428,
      "y": 1909.513793438697,
      "width": 31.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1067506059,
      "version": 631,
      "versionNonce": 459277579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128275896,
      "link": null,
      "locked": false,
      "text": "= 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9juH8MHCN_GyG0FKCZgox",
      "type": "text",
      "x": 492.3131795350911,
      "y": 2137.07310977952,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1812249067,
      "version": 366,
      "versionNonce": 36109323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129672076,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWWjT69I09VONbnHnazbm",
      "type": "text",
      "x": 695.6422434048561,
      "y": 2139.259147959742,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1523336331,
      "version": 394,
      "versionNonce": 466299019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129675026,
      "link": null,
      "locked": false,
      "text": "%3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH4GWLJsIRoiGnxo7sI75",
      "type": "text",
      "x": 818.3055289148886,
      "y": 2139.343091017314,
      "width": 32.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 696875819,
      "version": 433,
      "versionNonce": 1024895205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128792998,
      "link": null,
      "locked": false,
      "text": "* 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxzPQ83V3fFvJ4uyY-0ML",
      "type": "text",
      "x": 981.1681620851049,
      "y": 2141.462292930291,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 614915531,
      "version": 464,
      "versionNonce": 1957229957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf16vP5LHAc6TAKWtqUyV",
      "type": "text",
      "x": 946.7065142530746,
      "y": 2140.059685854607,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 658435179,
      "version": 525,
      "versionNonce": 464543787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129858241,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dcz3VB_mYGJ7mdBRuiRb",
      "type": "text",
      "x": 1153.0644532637264,
      "y": 2143.862521601227,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1159472907,
      "version": 541,
      "versionNonce": 1563629637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "// 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytRY8omB9quG4ySGvAAXl",
      "type": "text",
      "x": 491.3240739022019,
      "y": 2187.9519983013456,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 836301259,
      "version": 485,
      "versionNonce": 626084677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129677927,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZoXs9DdsDaIFwuV2TvKx",
      "type": "text",
      "x": 698.5223605922124,
      "y": 2187.2017326590203,
      "width": 101.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1176801061,
      "version": 470,
      "versionNonce": 126558635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129658009,
      "link": null,
      "locked": false,
      "text": "%shape[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%shape[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHycRtpPuvNwjofoqsTxP",
      "type": "text",
      "x": 815.3449686369091,
      "y": 2190.35524031281,
      "width": 107.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 256793285,
      "version": 573,
      "versionNonce": 393043979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129774052,
      "link": null,
      "locked": false,
      "text": "* stride[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* stride[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx0-e9q3FuTelC94bFf1c",
      "type": "text",
      "x": 987.3087885896041,
      "y": 2185.0859184145866,
      "width": 153.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 313762219,
      "version": 554,
      "versionNonce": 1712441253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "(row * 2 + col )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(row * 2 + col )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBka9uQNgO6CmApV2NJ5C",
      "type": "text",
      "x": 947.1643548493571,
      "y": 2185.776216708761,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1657287755,
      "version": 590,
      "versionNonce": 691539755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129860291,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn0OVdAHnEet1DuzARZ8P",
      "type": "text",
      "x": 1147.4376293938906,
      "y": 2185.7589601872264,
      "width": 109.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1945203435,
      "version": 617,
      "versionNonce": 1374020197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "// shape[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// shape[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVNosvLdcqKlQjR64iFX9",
      "type": "text",
      "x": 650.9091096813484,
      "y": 2187.034707498313,
      "width": 34.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1829666923,
      "version": 513,
      "versionNonce": 1763725605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129662340,
      "link": null,
      "locked": false,
      "text": "// 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ITdkdZgfG4mUboHRRLa7",
      "type": "text",
      "x": 599.5088570989354,
      "y": 2223.410556505397,
      "width": 92.43994200229645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 313304683,
      "version": 105,
      "versionNonce": 1428311403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129863709,
      "link": null,
      "locked": false,
      "text": "new \"row\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new \"row\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbWy0HVc-l9HGzev2SZQz",
      "type": "text",
      "x": 1094.5217226749828,
      "y": 2220.338259314663,
      "width": 83.91995298862457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 169124011,
      "version": 160,
      "versionNonce": 1828866405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129868361,
      "link": null,
      "locked": false,
      "text": "new \"col\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new \"col\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7hbTBlX2ZC9HFvLsuhZ0",
      "type": "text",
      "x": 1269.321039915537,
      "y": 2188.8252119805034,
      "width": 104.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 365957739,
      "version": 664,
      "versionNonce": 704793893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "* stride[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* stride[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-Pt92QIdYwR3HrM5GkDz",
      "type": "text",
      "x": 1269.321039915537,
      "y": 2144.60543169804,
      "width": 27.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1406745355,
      "version": 687,
      "versionNonce": 1088905349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129855358,
      "link": null,
      "locked": false,
      "text": "* 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HBfFMUxjxenNJ32xTyXA",
      "type": "rectangle",
      "x": 484.8113279170658,
      "y": 2177.9286918844286,
      "width": 323.5386479517864,
      "height": 40.264143839740896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1441433099,
      "version": 118,
      "versionNonce": 1546552005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129878026,
      "link": null,
      "locked": false
    },
    {
      "id": "qeR8WRks8hJU6ILRzNW9P",
      "type": "rectangle",
      "x": 968.1527769712649,
      "y": 2178.170358051512,
      "width": 292.8326143871669,
      "height": 38.79247324511789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1077375307,
      "version": 104,
      "versionNonce": 1350436133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736129889277,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}